/**
 * Modulo Profesores y Base de datos.
 *
 * Pendiente de implementacion tras confirmacion. Responsabilidades:
 * - Crear la hoja Profesores si no existe.
 * - Buscar profesores por email.
 * - Mantener columnas Email, Nombre, Departamento, Rol y Activo.
 */

/**
 * Busca un profesor activo por correo electronico.
 *
 * @param {string} email Correo del profesor.
 * @return {Object|null} Profesor encontrado o null.
 */
function findProfesorByEmail(email) {
  notImplemented('Base de datos');
}

/**
 * Devuelve profesores activos para filtros administrativos.
 *
 * @return {Object[]} Lista de profesores.
 */
function listProfesoresActivos() {
  notImplemented('Base de datos');
}
